<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net462</TargetFrameworks>
    <RootNamespace>Telegraphy.Azure</RootNamespace>
    <AssemblyName>Telegraphy.Azure.Storage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="AzureWrappers\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>$(AzureStorageBlobsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Queues">
      <Version>$(AzureStorageQueuesVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>$(AzureStorageBlobsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Queues">
      <Version>$(AzureStorageQueuesVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Azure.Storage.Blobs">
      <Version>$(AzureStorageBlobsVersion)</Version>
    </PackageReference>
    <PackageReference Include="Azure.Storage.Queues">
      <Version>$(AzureStorageQueuesVersion)</Version>
    </PackageReference>
  </ItemGroup>
</Project>