<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net461;net462</TargetFrameworks>
    <RootNamespace>Telegraphy.Azure</RootNamespace>
    <AssemblyName>Telegraphy.Azure.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="AzureWrappers\" />
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>
</Project>
