# Telegraphy

./: .gitignore  Directory.Build.targets  LICENSE  README.md  Telegraphy.sln  build.bat  init.ps1
.build/: dependency.version.props  welcome.txt
Telegraphy.Azure.EventHub/: Package.nuspec  Telegraphy.Azure.EventHub.csproj  build.bat
Telegraphy.Azure.EventHub/Actors/: SendBytesToEventHub.cs  SendMessageToEventHub.cs  SendStringToEventHub.cs
Telegraphy.Azure.EventHub/AzureWrappers/: EventHubDataPublisher.cs  EventHubDataReciever.cs  EventHubDataSubscriber.cs
Telegraphy.Azure.EventHub/Exceptions/: CannotRegisterActionWithOperatorSinceWeAreSendingToAzureEventHubOnly.cs
Telegraphy.Azure.EventHub/Messages/: EventHubMessage.cs
Telegraphy.Azure.EventHub/Operators/: EventHubActorMessageDeliveryOperator.cs  EventHubActorMessageReceptionOperator.cs  EventHubBaseOperator.cs  EventHubByteArrayDeliveryOperator.cs  EventHubByteArrayReceptionOperator.cs  EventHubDeliveryOperator.cs  EventHubPublishOperator.cs  EventHubReceptionOperator.cs  EventHubStringDeliveryOperator.cs  EventHubStringReceptionOperator.cs  EventHubSubscriptionOperator.cs
Telegraphy.Azure.ServiceBus/: Package.nuspec  Telegraphy.Azure.ServiceBus.csproj  build.bat
Telegraphy.Azure.ServiceBus/Actors/: DeliverToServiceBusQueue.cs  DeliverToServiceBusTopic.cs  SendBytesToServiceBusQueue.cs  SendBytesToServiceBusTopic.cs  SendMessageToServiceBusQueue.cs  SendMessageToServiceBusTopic.cs  SendStringToServiceBusQueue.cs  SendStringToServiceBusTopic.cs
Telegraphy.Azure.ServiceBus/AzureWrappers/: ServiceBusDeadLetterQueue.cs  ServiceBusQueue.cs  ServiceBusTopicDeadLetterDeliverer.cs  ServiceBusTopicDeadLetterReciever.cs  ServiceBusTopicDeliverer.cs  ServiceBusTopicReciever.cs
Telegraphy.Azure.ServiceBus/Exceptions/: CannotRegisterActionWithOperatorSinceWeAreSendingToAzureQueueOnly.cs
Telegraphy.Azure.ServiceBus/Messages/: IServiceBusMessagePropertiesProvider.cs  ServiceBusMessage.cs
Telegraphy.Azure.ServiceBus/Operators/: ServiceBusQueueActorMessageDeliveryOperator.cs  ServiceBusQueueActorMessageReceptionOperator.cs  ServiceBusQueueBaseOperator.cs  ServiceBusQueueByteArrayDeliveryOperator.cs  ServiceBusQueueByteArrayReceptionOperator.cs  ServiceBusQueueDeadLetterActorMessageDeliveryOperator.cs  ServiceBusQueueDeadLetterActorMessageReceptionOperator.cs  ServiceBusQueueDeadLetterByteArrayDeliveryOperator.cs  ServiceBusQueueDeadLetterByteArrayReceptionOperator.cs  ServiceBusQueueDeadLetterDeliveryOperator.cs  ServiceBusQueueDeadLetterPublishOperator.cs  ServiceBusQueueDeadLetterReceptionOperator.cs  ServiceBusQueueDeadLetterStringDeliveryOperator.cs  ServiceBusQueueDeadLetterStringReceptionOperator.cs  ServiceBusQueueDeadLetterSubscriptionOperator.cs  ServiceBusQueueDeliveryOperator.cs  ServiceBusQueuePublishOperator.cs  ServiceBusQueueReceptionOperator.cs  ServiceBusQueueStringDeliveryOperator.cs  ServiceBusQueueStringReceptionOperator.cs  ServiceBusQueueSubscriptionOperator.cs  ServiceBusTopicActorMessageDeliveryOperator.cs  ServiceBusTopicActorMessageReceptionOperator.cs  ServiceBusTopicBaseOperator.cs  ServiceBusTopicByteArrayDeliveryOperator.cs  ServiceBusTopicByteArrayReceptionOperator.cs  ServiceBusTopicDeadLetterActorMessageDeliveryOperator.cs  ServiceBusTopicDeadLetterActorMessageReceptionOperator.cs  ServiceBusTopicDeadLetterByteArrayDeliveryOperator.cs  ServiceBusTopicDeadLetterByteArrayReceptionOperator.cs  ServiceBusTopicDeadLetterDeliveryOperator.cs  ServiceBusTopicDeadLetterPublishOperator.cs  ServiceBusTopicDeadLetterReceptionOperator.cs  ServiceBusTopicDeadLetterStringReceptionOperator.cs  ServiceBusTopicDeadLetterSubscriptionOperator.cs  ServiceBusTopicDeliveryOperator.cs  ServiceBusTopicPublishOperator.cs  ServiceBusTopicReceptionOperator.cs  ServiceBusTopicStringDeliveryOperator.cs  ServiceBusTopicStringReceptionOperator.cs  (+1 more)
Telegraphy.Azure.Storage/: Package.nuspec  Telegraphy.Azure.Storage.csproj  build.bat
Telegraphy.Azure.Storage/Actors/: DeleteAllBlobsInContainer.cs  DeleteBlobInStorage.cs  DeleteFromTableStorage.cs  RecieveBytesFromBlobStorage.cs  RecieveFileFromBlobStorage.cs  RecieveStreamFromBlobStorage.cs  RecieveStringFromBlobStorage.cs  RetrieveFromTableStorage.cs  SendBytesToAppendBlobStorage.cs  SendBytesToBlobStorage.cs  SendBytesToPageBlobStorage.cs  SendBytesToStorageQueue.cs  SendFileToAppendBlobStorage.cs  SendFileToBlobStorage.cs  SendFileToPageBlobStorage.cs  SendITableEntityToTableStorage.cs  SendMessageToStorageQueue.cs  SendStreamToAppendBlobStorage.cs  SendStreamToBlobStorage.cs  SendStreamToPageBlobStorage.cs  SendStringToAppendBlobStorage.cs  SendStringToBlobStorage.cs  SendStringToPageBlobStorage.cs  SendStringToStorageQueue.cs
Telegraphy.Azure.Storage/AzureWrappers/: BytesTableEntity.cs  DotNetCoreInteropExtentions.cs  SendToBlobBase.cs  StringTableEntity.cs
Telegraphy.Azure.Storage/Exceptions/: CannotRegisterActionWithOperatorSinceWeAreSendingToAzureQueueOnly.cs  CannotSendNonByteArrayMessagesToBlobStorage.cs  CannotSendNonStreamMessagesToBlobStorage.cs  MessageTypeWasNotAFileNameCannotDeleteBlobData.cs  SendBytesActorCanOnlySendValueTypeByteArrayMessages.cs  SendStringActorCanOnlySendStringMessages.cs
Telegraphy.Azure.Storage/Messages/: DeleteFromTableStorageMessage.cs  IStorageQueuePropertiesProvider.cs  InsertIntoTableStorageMessage.cs  QueuedCloudMessage.cs
Telegraphy.Azure.Storage/Operators/: StorageDeadLetterQueueDeliveryOperator.cs  StorageDeadLetterQueuePublishOperator.cs  StorageDeadletterQueueReceptionOperator.cs  StorageDeadletterQueueSubscriptionOperator.cs  StorageQueueActorMessageDeliveryOperator.cs  StorageQueueActorMessageReceptionOperator.cs  StorageQueueBaseOperator.cs  (+14 more)
Telegraphy.Azure.Tables/: Class1.cs  Package.nuspec  Telegraphy.Azure.Tables.csproj  build.bat
Telegraphy.Http/: Package.nuspec  Telegraphy.Http.csproj  build.bat
Telegraphy.IO/: Package.nuspec  Telegraphy.IO.csproj  build.bat
Telegraphy.Msmq/: Package.nuspec  Telegraphy.Msmq.csproj  build.bat
Telegraphy.Office365/: Package.nuspec  Telegraphy.Office365.csproj  build.bat
(+521 files in other folders)
