<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Telegraphy.IO</RootNamespace>
    <AssemblyName>Telegraphy.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>

</Project>
