<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net461;net462</TargetFrameworks>
    <RootNamespace>Telegraphy.IO</RootNamespace>
    <AssemblyName>Telegraphy.IO</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>

</Project>
