<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net461;net462</TargetFrameworks>
    <RootNamespace>Telegraphy.Azure</RootNamespace>
    <AssemblyName>Telegraphy.Azure.Table</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="AzureWrappers\" />
    <Folder Include="Messages\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="Microsoft.Azure.CosmosDb.Table" Version="$(MicrosoftAzureCosmosDbTableVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="$(MicrosoftAzureCosmosTableVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
</Project>