<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net461;net46;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegraphy.Net\Telegraphy.Net.csproj" />
  </ItemGroup>

</Project>
